WpfFirebirdDemo/MainWindow.xaml

<Window
	x:Class="WpfFirebirdDemo.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="List of States"
	Height="350"
	Width="525">
	<Window.Resources>
		<LinearGradientBrush
			x:Key="HeaderGradientBrush"
			StartPoint="0,0"
			EndPoint="0,1">
			<GradientStop
				Color="#FFFFFFFF"
				Offset="0"></GradientStop>
			<GradientStop
				Color="#FFBDD6F6"
				Offset="1"></GradientStop>
		</LinearGradientBrush>
		<SolidColorBrush
			x:Key="RowBorderBrush"
			Color="#FF6086B7"></SolidColorBrush>
		<Style
			TargetType="{x:Type DataGrid}">
			<Setter
				Property="GridLinesVisibility"
				Value="None"></Setter>
			<Setter
				Property="HeadersVisibility"
				Value="Column"></Setter>

		</Style>
		<Style
			TargetType="{x:Type DataGridRow}">
			<Setter
				Property="BorderBrush"
				Value="{StaticResource RowBorderBrush}"></Setter>
			<Setter
				Property="BorderThickness"
				Value="0 0 0 1"></Setter>
			<Style.Triggers>
				<Trigger
					Property="IsMouseOver"
					Value="true">
					<Setter
						Property="Background"
						Value="#FFF0F6FF"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style
			x:Key="GridHeader"
			TargetType="{x:Type DataGridColumnHeader}">
			<Setter
				Property="Background"
				Value="{StaticResource HeaderGradientBrush}"></Setter>
			<Setter
				Property="HorizontalContentAlignment"
				Value="Center"></Setter>
			<Setter
				Property="FontWeight"
				Value="Bold"></Setter>
		</Style>
		<Style
			x:Key="GridCell"
			TargetType="{x:Type DataGridCell}">
			<Setter
				Property="BorderBrush"
				Value="Transparent" />
			<Setter
				Property="BorderThickness"
				Value="0" />
			<Style.Triggers>
				<Trigger
					Property="IsKeyboardFocusWithin"
					Value="True">
					<Setter
						Property="BorderBrush"
						Value="Transparent" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<DataGrid
			ItemsSource="{Binding States}" />
	</Grid>
</Window>
